# id3ntify.conf

# Absolute path to music library root
lib_root=/var/music

# Aboslute path to cache file
cache=/var/cache/id3ntify.cache

# Additional options that will be given to eyeD3
eyeD3_opts=(
--remove-all-comments
--to-v2.3
--remove-v1
#--remove-frame TPE2   # remove Album Artist frame
)
